{
    "id":           "serviceopenvpn",
	"type":         "mod",
    "name":         "Open VPN",
    "description":  "Manage open vpn users with extension for BoxBilling",
    "icon_url":     "icon.png",
    "homepage_url": "http://github.com/boxbilling/",
    "author":       "R@MS",
    "author_url":   "",
    "license":      "",
    "version":      "1.0.0"
}